[Activator]
# $ signals the identifier place
# <$> will clash with discord emotes so better dont use it
Activator: [$]

[Credentials]
Token:

[Commands]
CommandTrigger: !

[Debug]
Debug: False

[Other]
UseInven: True